<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <title>foundationtest</title>
    <link rel="stylesheet" href="stylesheet.css"> 
    
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      label{
          position: absolute;
          width: 45px;
          height: 22px;
          right: 20px;
          top: 20px;
          border: 2px solid;
          border-radius: 20px;
          margin-top: 100px;
      }
      label:before{
          position: absolute;
          content: '';
          width:20px;
          height: 20px;
          left: 1px;
          top: 1px;
          border-radius: 50%;
          background: #000;
          cursor: pointer;
          transition: 0.4s;
      }
      label.active:before{
          left: 24px;
          background: #fff;
      }
      body.night{
          background: #000;
          color: #fff;
      }
  </style>
</head>

<body>
<div class="container">
  <header>
    <label id="dark-change"></label>
</header>
<script>
       var content = document.getElementsByTagName('body')[0];
       var darkMode = document.getElementById('dark-change');
       darkMode.addEventListener('click', function(){
           darkMode.classList.toggle('active');
           content.classList.toggle('night');
       })
</script>

    <div class="header">
        <div class="header-left">Miauw</div>
        <div class="header-list">
            <ul>
              <li><a href="#" class="top-contact">Contact</a></li>
              <li><a href="#" class="top-about">About Us</a></li>
              <li><a href="#" class="top-home">Home</a></li>
            </ul>
          </div>
    </div>

    <div class="greeting">
        <h1>Hi Everyone,</h1>
        <h1>Welcome to my <a href=index.html>Website</a></h1>
        <h2>In here, I want to give you something to see</h2>
    </div>
    <div>
    <h3>I really love my cats, do you want to see them?</h3>
  </div>
    <div class="btn-yes">
        <a href="#" class="btn yes">yes, I am</a>
    </div>
    
    <div class="cat">
    <h3>My cats</h3>
  </div>

    <div class="img">
      <img src="cute-black-and-white-cat-1200x675 1.png">
      <img src="cute 1.png"> 
      <img src="images 1.png">
      <h3>Please tell my cat how adorable they are</h3>
    </div>

    <form>
      <h4>Name:</h4>
      <input>
      <h4>E-mail</h4>
      <textarea></textarea>
    </form>

    <div class="btn-send">
      <a href="#" class="btn send">Send</a>
  </div>

  <div class="footer">
    <div class="footer-logo">GF- Mas Fariz</div>
    <div class="footer-list">
      <ul>
        <li><a href="#" class="bottom-home">Home</a></li>
        <li><a href="#" class="bottom-about">About Us</a></li>
        <li><a href="#" class="bottom-contact">Contact </a></li>
      </ul>
    </div>

  </div>
</body>
</html>